unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind space
unbind n
unbind p
unbind '"'
unbind [
unbind {
unbind }
unbind l
unbind s
unbind &
unbind "'"

set -g prefix C-z
bind-key C-z send-prefix

bind s split-window -h -c '#{pane_current_path}'
bind l choose-tree
bind c copy-mode
bind q confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind Q confirm-before kill-server
bind r command-prompt 'rename-session %%'
bind n command-prompt 'new -s %%'
bind a command-prompt 'attach -t %%'
bind j select-pane -L
bind k select-pane -R
bind w swap-pane -U
bind K switch-client -n
bind J switch-client -p

set -g default-terminal 'xterm-256color'
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
set -g base-index 1

set -g status on
set -g status-interval 1
set -g status-fg '#66ffff'
set -g status-left '#[fg=#66ffff] [#S] #[fg=#00ffff]'
set -g status-left-length 30
set -g status-right '#[fg=#00ffff]Pane: #P | #[fg=#00ffff]%a %m/%d/%Y %I:%M:%S '
set -g status-bg '#0f749f'
set -g status-utf8 on

set -g pane-border-style fg='#0f749f'
set -g pane-active-border-fg '#00ffff'
set -g pane-active-border-bg '#0f749f'

set -g message-bg '#f60505'
set -g message-fg '#ffffff'

set -g mode-bg '#0f749f'
set -g mode-fg '#ffffff'
set -g mode-keys vi
