hi NonText      ctermfg=31
hi Statement    ctermfg=160
hi Special      ctermfg=63
hi PreProc      ctermfg=134
hi Identifier   ctermfg=6
hi Constant     ctermfg=33
hi Comment      ctermfg=246
hi Type         ctermfg=172
hi Title        ctermfg=206

hi clear Todo
hi Todo         cterm=bold,underline ctermfg=14
hi ErrorMsg     ctermfg=161 ctermbg=none
hi Error        cterm=reverse,underline ctermfg=9 ctermbg=none
hi Menu         ctermbg=none
hi MoreMsg      ctermfg=42
hi Question     ctermfg=42
hi MatchParen   cterm=bold ctermfg=162 ctermbg=none
hi SignColumn   cterm=none ctermfg=31 ctermbg=195
hi Visual       cterm=reverse ctermfg=240 ctermbg=15
hi VertSplit    cterm=reverse ctermfg=31
hi Folded       cterm=bold,underline ctermfg=67 ctermbg=none
hi FoldColumn   ctermfg=31 ctermbg=none

hi WildMenu     ctermfg=31 ctermbg=none
hi StatusLine   cterm=reverse ctermfg=31
hi StatusLineNC cterm=reverse ctermfg=31 ctermbg=15

hi clear CursorLine
hi CursorColumn ctermbg=236
hi LineNr       ctermbg=234 ctermfg=31
hi CursorLineNr cterm=bold ctermfg=123 ctermbg=237

hi Search       cterm=bold,underline ctermfg=190, ctermbg=none
hi IncSearch    cterm=bold ctermfg=190, ctermbg=none

hi SpellBad     cterm=underline ctermfg=166 ctermbg=none
hi SpellCap     cterm=underline ctermfg=81 ctermbg=none
hi SpellRare    cterm=underline ctermfg=225 ctermbg=none
hi SpellLocal   cterm=underline ctermfg=14 ctermbg=none

hi DiffAdd      ctermfg=34  ctermbg=235
hi DiffDelete   ctermfg=1   ctermbg=235
hi DiffText     ctermfg=227 ctermbg=235
hi DiffChange   ctermfg=81  ctermbg=235

hi Pmenu        cterm=none ctermbg=236 ctermfg=250
hi PmenuSel     cterm=bold ctermbg=238 ctermfg=51

hi TabLine      cterm=reverse ctermfg=31 ctermbg=none 
hi TabLineSel   cterm=bold ctermfg=31 ctermbg=none
hi TabLineFill  cterm=reverse ctermfg=31 ctermbg=none
