hi NonText      ctermfg=31
hi Statement    ctermfg=160
hi Special      ctermfg=35
hi PreProc      ctermfg=125
hi Identifier   ctermfg=6
hi Constant     ctermfg=127
hi Comment      ctermfg=27
hi ErrorMsg     ctermfg=161 ctermbg=none
hi Error        term=reverse cterm=underline ctermfg=15 ctermbg=9
hi Type         ctermfg=6
hi MatchParen   term=reverse cterm=bold ctermfg=160 ctermbg=81
hi Menu         ctermbg=none
hi SignColumn   cterm=none ctermfg=31 ctermbg=195
hi Visual       term=reverse ctermfg=7 ctermbg=8
hi VertSplit    term=reverse ctermfg=75
hi Folded       cterm=bold,underline ctermfg=31 ctermbg=none
hi FoldColumn   ctermfg=31 ctermbg=none
hi DiffChange   ctermbg=none

hi clear WildMenu
hi WildMenu     term=reverse ctermfg=31
hi StatusLine   cterm=reverse ctermfg=31

hi clear CursorLineNr
hi LineNr       ctermfg=31
hi CursorLine   cterm=none
hi CursorLineNr cterm=reverse ctermfg=31

hi clear Search
hi clear IncSearch
hi Search       term=reverse cterm=bold,underline ctermfg=190
hi IncSearch    term=reverse cterm=bold ctermfg=190

hi clear SpellBad
hi clear SpellCap
hi clear SpellRare
hi clear SpellLocal
hi SpellBad     cterm=underline ctermfg=166
hi SpellCap     cterm=underline ctermfg=81
hi SpellRare    cterm=underline ctermfg=225
hi SpellLocal   cterm=underline ctermfg=14

hi clear TabLine
hi clear TabLineFill
hi TabLine      cterm=reverse ctermfg=31
hi TabLineSel   cterm=bold ctermfg=31
hi TabLineFill  term=reverse cterm=reverse ctermfg=31

hi clear Pmenu
hi clear PmenuSel
hi Pmenu        cterm=reverse ctermfg=8
hi PmenuSel     cterm=bold,reverse ctermfg=31
